{
  "env": {
    "browser": true,
		"commonjs": true,
		"amd": true,
		"es6": true,
    "node": true
  },
  "parserOptions": {
		"ecmaVersion": 6,
    "ecmaFeatures": {
			"jsx": true
    },
    "sourceType": "module"
	},
	"plugins": [
		"html"
	],
  "rules": {
    "no-const-assign": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unreachable": "error",
		"no-unused-vars": "warn",
		"constructor-super": "warn",
		"eqeqeq": ["warn", "smart"],
		"semi": "warn",
    "valid-typeof": "error"
  }
}