{
  "name": "trebor",
  "version": "1.0.0",
  "description": "A Nodejs module to make standalone web components.",
  "bin": {
    "trebor": "./bin/trebor.js"
  },
  "main": "./build/index.js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "glob": "^7.1.6",
    "globals": "^12.1.1",
    "html-entities": "^1.2.1",
    "hyntax": "^1.1.2",
    "loader-utils": "^1.2.3",
    "meriyah": "^1.9.1",
    "rollup-pluginutils": "^2.6.0",
    "terser": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^2.2.0",
    "@types/css": "0.0.31",
    "@types/glob": "^7.1.1",
    "@types/html-entities": "^1.2.16",
    "@types/jasmine": "^3.4.6",
    "@types/node": "^12.12.7",
    "@types/puppeteer": "^1.20.2",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.1",
    "eslint-plugin-html": "^6.0.0",
    "jasmine": "^3.5.0",
    "puppeteer": "^2.0.0",
    "rollup": "^1.26.5",
    "rollup-plugin-terser": "^5.1.2",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "tsc -p ./src && tsc -p ./tools",
    "build:cli-example": "node bin/trebor.js -i examples/01-Hello_World/hello.html",
    "build:webpack-example": "webpack --config examples/02-Webpack/webpack.config.js",
    "build:rollup-example": "rollup --config examples/03-Rollup/rollup.config.js",
    "build:todomvc-example": "webpack --config examples/04-ToDoMVC/webpack.config.js",
    "build:test": "tsc -p ./test && node bin/trebor.js -i test/components/*.html",
    "test": "npm run build:test && node test/index.js"
  },
  "keywords": [
    "single-file-component",
    "standalone-components",
    "non-framework",
    "cli",
    "web-components"
  ],
  "author": "InDIOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InDIOS/trebor.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "email": "robert04siel@gmail.com",
      "name": "Roberto Asiel Guevara Castañeda"
    }
  ]
}
